* {
  margin: 0;
  padding: 0;
  text-align: center;
}
body {
  background-color: #a8dadc;
}
nav {
  width: 100%;
  background-color: #e63946;
}
h1 {
  /* width: 100%; */
  /* background-color: #e63946; */
  color: #000;
  height: 5rem;
  line-height: 5rem;
}

.choice {
  height: 165px;
  width: 165px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.choice:hover {
  cursor: pointer;
  background-color: #1d3557;
}

img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.choices {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-top: 5rem;
}

.score-board {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-top: 3rem;
  gap: 5rem;
}

#user-score,
#comp-score {
  font-size: 4rem;
}

.msg-container {
  margin-top: 5rem;
}

#msg {
  background-color: #1d3557;
  color: #fff;
  font-size: 2rem;
  display: inline;
  padding: 1rem;
  border-radius: 1rem;
}
@media screen and (max-width: 768px) {
  img {
    height: 95px;
    width: 95px;
    object-fit: cover;
    border-radius: 50%;
  }

  .choices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  .score-board,
  .msg-container {
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
  }

  #msg {
    width: 80vw;
    font-size: 23px;
  }
}
